<?xml version="1.0"?>

<robot name="agv" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="RobotSystem" type="system">
        <xacro:if value="$(arg is_ignition)">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
        </xacro:if>
        
        <xacro:unless value="$(arg is_ignition)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
        </xacro:unless>

        <!-- Define where joint need to be controll by ros2 control library-->
        <joint name="wheel_right_joint">
            <!-- Define how we want to write the messages to the hardware-->
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <!-- Define how we want to receive the feedback from the motors-->
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="wheel_left_joint">
            <!-- Define how we want to write the messages to the hardware-->
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <!-- Define how we want to receive the feedback from the motors-->
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
</robot>