<?xml version="1.0"?>

<robot name="agv" xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo reference = "wheel_right_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <!-- <mu1>0.5</mu1>
        <mu2>0.5</mu2> -->
        <!-- <kp>1000000000000.0</kp> -->
        <kp>100000.0</kp>
        <!-- <kd>10000000000.0</kd> -->
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>
    <gazebo reference = "wheel_left_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <!-- <kp>1000000000000.0</kp>
        <kd>10000000000.0</kd> -->
        <!-- <mu1>0.5</mu1>
        <mu2>0.5</mu2> -->
        <kp>100000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>
    <gazebo reference = "caster_link">
        <mu1>0.001</mu1>
        <mu2>0.001</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        
    </gazebo>

    <gazebo>
        <xacro:if value="$(arg is_ignition)">
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find agv_controller)/config/agv_controllers.yaml</parameters>
            </plugin>
        </xacro:if>

        <xacro:unless value="$(arg is_ignition)">
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find agv_controller)/config/agv_controllers.yaml</parameters>
            </plugin>
        </xacro:unless>
    </gazebo>
</robot>